SECRET_KEY=q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9
ALLOWED_HOSTS=*
DEBUG=True

# Database configs

DB_NAME=spcdb
DB_USER=spcdbadmin
DB_PASSWORD=password

# Email configs
# RECIPIENT_EMAIL should contain , before each email id

EMAIL_ID=noreply@localhost.com
EMAIL_PASSWORD=password
SPC_EMAIL_ID=noreply@localhost.com
SPC_EMAIL_PASSWORD=password
RECIPIENT_EMAIL="noreply@localhost.com","noreply@localhost.com" 
ADMIN_EMAILS=WebD Head:abc.2@iitj.ac.in|WebD Team Member:cde.1@iitj.ac.in
SEND_EMAIL=True

# Ability to change GPA configs
ALLOW_DETAILS_UPDATE=False

# other configs
