SECRET_KEY=q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9
ALLOWED_HOSTS=*
DEBUG=True

# Database configs

DB_NAME=spcdb
DB_USER=spcdbadmin
DB_PASSWORD=password

# Email configs
# RECIPIENT_EMAIL should contain , before each email id

EMAIL_ID=noreply@localhost.com
EMAIL_PASSWORD=password
SPC_EMAIL_ID=noreply@localhost.com
SPC_EMAIL_PASSWORD=password
RECIPIENT_EMAIL="noreply@localhost.com","noreply@localhost.com" 
ADMIN_EMAILS=WebD Head:abc.2@iitj.ac.in|WebD Team Member:cde.1@iitj.ac.in
SEND_EMAIL_STUDENT=False
SEND_EMAIL_COMPANY=False
SEND_EMAIL_COMPANY_DETAILS=False

# Feedback Email configs
FEEDBACK_SENDER_EMAIL=noreply@localhost.com
FEEDBACK_SENDER_EMAIL_PASSWORD=password
SUGGESTION_RECIPIENT_EMAIL=noreply@localhost.com
FEEDBACK_RESPONDER_EMAIL=noreply@localhost.com
FEEDBACK_RESPONDER_EMAIL_PASSWORD=noreply@localhost.com

CHAIRMAN_ID=noreply@localhost.com
OFFICE_CDC_ID=noreply@localhost.com
FACULTY_INCHARGE_ID=noreply@localhost.com

# Ability to change GPA configs
ALLOW_DETAILS_UPDATE=False

# other configs
