SECRET_KEY=q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9
ALLOWED_HOSTS=*
DEBUG=True

# Database configs

DB_NAME=spcdb
DB_USER=spcdbadmin
DB_PASSWORD=password

# Email configs

EMAIL_ID=noreply@localhost.com
EMAIL_PASSWORD=password

# other configs
